:root {
  --color-text: #231f20;
  --color-muted: #939598;
  --color-light: #d1d3d4;
  --color-bg: #ffffff;
  --color-accent: #7fd8e8;

  --font-sans: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, "Cormorant Garamond", serif;
  --font-mono: "Roboto Mono", monospace;

  --u: 60px;
  --sidebar-area: 240px;
  --content-max: 1200px;

  --sidebar-width: var(--sidebar-area);
  --page-padding-x: var(--u);
  --section-padding-y: calc(var(--u) * 2);
}

/* ---------------------------------------------
   Base
--------------------------------------------- */

html {
  scroll-behavior: smooth;
}

html,
body,
#root {
  margin: 0;
  min-height: 100%;
}

body {
  font-family: var(--font-sans);
  background: var(--color-bg);
  color: var(--color-text);
}

main {
  margin-left: var(--sidebar-area);
}

section {
  min-height: 100vh;
  padding: var(--section-padding-y) var(--page-padding-x);
  box-sizing: border-box;
  border-bottom: 1px solid rgba(35, 31, 32, 0.08);
  scroll-margin-top: 80px;
}

section h1 {
  margin: 0;
}

/* ---------------------------------------------
   Sidebar / fixed page menu
--------------------------------------------- */

.sidebar {
  position: fixed;
  inset: 0 auto auto 0;
  width: 230px;
  height: 100vh;
  z-index: 20;
  pointer-events: none;
}

.sidebar__brand {
  position: fixed;
  top: 36px;
  left: 38px;
  display: block;
  color: var(--color-text);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: 9px;
  line-height: 1;
  letter-spacing: 0.08em;
  font-weight: 700;
  pointer-events: auto;
}

.sidebar__brand span {
  color: var(--color-muted);
}

.sidebar__nav {
  position: fixed;
  top: 50%;
  left: 34px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 14px;
  pointer-events: auto;
  font-family: var(--font-mono);
  font-size: 9px;
  line-height: 1.05;
  letter-spacing: 0.07em;
}

.sidebar__nav::before {
  content: "";
  position: absolute;
  top: 4px;
  bottom: 5px;
  left: 4px;
  width: 1px;
  background: linear-gradient(
    to bottom,
    #8e9091 0px,
    #8e9091 134px,
    transparent 134px,
    transparent 305px,
    #8e9091 305px,
    #8e9091 100%
  );
}

.sidebar-item,
.sidebar-heading {
  position: relative;
  display: grid;
  grid-template-columns: 9px 168px;
  column-gap: 18px;
  align-items: center;
  text-decoration: none;
}

.sidebar-item {
  transition: color 300ms ease;
}

.sidebar-link {
  display: block;
  transition:
    color 300ms ease,
    transform 300ms ease;
}

/* menu hierarchy */
.sidebar-item.primary {
  color: #8f9294;
}

.sidebar-item.secondary {
  color: #c4c7c8;
}

.sidebar-item.tertiary {
  color: #b8bcbd;
  font-family: var(--font-mono);
  letter-spacing: 0.045em;
}

.sidebar-heading {
  color: #cfd2d3;
  margin-top: 25px;
  margin-bottom: 5px;
  font-size: 9px;
  letter-spacing: 0.105em;
}

.sidebar-item.spaced {
  margin-top: 24px;
}

.sidebar-item:hover {
  color: #7b7e80;
}

.sidebar-item.active {
  color: var(--color-text);
}

.sidebar-item.active .sidebar-link {
  color: var(--color-text);
  transform: translateX(4px);
}

/* main rail markers */
.sidebar-marker {
  position: relative;
  z-index: 2;
  justify-self: center;
  box-sizing: border-box;
  background: var(--color-bg);
  border: 1px solid #8e9091;
  transition:
    border-color 300ms ease,
    background-color 300ms ease,
    transform 300ms ease;
}

.sidebar-marker--dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.sidebar-marker--small-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.sidebar-marker--circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
}

.sidebar-marker--square {
  width: 10px;
  height: 10px;
  border-radius: 0;
}

.sidebar-marker--none {
  width: 9px;
  height: 9px;
  border: 0;
  background: transparent;
}

.sidebar-item.active .sidebar-marker {
  border-color: var(--color-text);
  background-color: var(--color-text);
}

/* dotted methodology rail */
.sidebar-item.sub .sidebar-marker::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -34px;
  bottom: -18px;
  width: 1px;
  transform: translateX(-50%);
  background-image: linear-gradient(
    to bottom,
    #aeb1b2 0 2px,
    transparent 2px 6px
  );
  background-size: 1px 6px;
  z-index: -1;
}

/* ---------------------------------------------
   Page layout system
--------------------------------------------- */

.page-container {
  max-width: var(--content-max);
  margin: 0;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(20, var(--u));
  column-gap: 0;
  row-gap: 0;
}

.section-title {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 42px;
  line-height: 0.98;
  letter-spacing: 0.01em;
  font-weight: 700;
  text-transform: lowercase;
}

.eyebrow {
  margin-bottom: 96px;
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.08em;
  font-weight: 700;
}

.page-text {
  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.35;
  font-weight: 300;
  color: var(--color-muted);
}

.page-text strong,
.page-text .highlight {
  color: var(--color-text);
  font-weight: 400;
}

.heading-3 {
  font-family: var(--font-serif);
  font-size: 14px;
  line-height: 1.15;
  font-weight: 600;
  color: var(--color-text);
}


/* ---------------------------------------------
   Figures
--------------------------------------------- */

.figure {
  margin: 0;
}

.figure-image {
  width: 100%;
  display: block;
}

.figure-caption {
  margin-top: 16px;
  font-family: var(--font-serif);
  font-size: 11px;
  line-height: 1.15;
  font-weight: 600;
  color: var(--color-text);
}

/* ---------------------------------------------
   Scroll fade animation
--------------------------------------------- */

.fade-in {
  opacity: 0;
  transform: translateY(24px);
  transition:
    opacity 900ms ease,
    transform 900ms ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ---------------------------------------------
   Responsive
--------------------------------------------- */

@media (max-width: 900px) {
  :root {
    --sidebar-width: 0px;
    --page-padding-x: 32px;
    --section-padding-y: 96px;
  }

  .sidebar {
    display: none;
  }

  main {
    margin-left: 0;
  }

  .section-title,
  section h1 {
    font-size: 36px;
  }

/* ---------------------------------------------
   Intro section
--------------------------------------------- */

.intro-copy {
  grid-column: 2 / span 7;
  padding-top: calc(var(--u) * 2.2);
}

.intro-copy .section-title {
  font-size: 64px;
  line-height: 0.98;
  letter-spacing: 0.02em !important;
}

.intro-subtitle {
  max-width: calc(var(--u) * 7);
  margin-top: calc(var(--u) * 0.65);
  font-family: var(--font-serif);
  font-size: 14px;
  line-height: 1.18;
  font-weight: 600;
  color: var(--color-text);
}

.intro-figure {
  grid-column: 10 / span 8;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.intro-diagram {
  width: calc(var(--u) * 8);
  max-width: none;
  height: auto;
  display: block;
}

/* ---------------------------------------------
   Problem section
--------------------------------------------- */

.problem-copy {
  grid-column: 1 / span 6;
  padding-top: calc(var(--u) * 0.7);
}

.problem-copy .section-title {
  font-size: 42px;
  line-height: 0.98;
  letter-spacing: 0.01em;
}

.problem-text {
  width: calc(var(--u) * 6);
  margin-top: calc(var(--u) * 1.2);

  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.35;
  font-weight: 300;
  color: #939598;
}

.problem-figure {
  grid-column: 8 / span 10;
  padding-top: calc(var(--u) * 2.1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.problem-diagram {
  width: calc(var(--u) * 9);
  max-width: none;
  height: auto;
  display: block;
}