:root {
  --color-text: #231f20;
  --color-muted: #939598;
  --color-light: #d1d3d4;
  --color-bg: #ffffff;
  --color-accent: #7fd8e8;

  --font-sans: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, "Cormorant Garamond", serif;
  --font-mono: "Roboto Mono", monospace;

  --u: 60px;
  --sidebar-area: 240px;
  --content-max: 1200px;

  --sidebar-width: var(--sidebar-area);
  --page-padding-x: var(--u);
  --section-padding-y: calc(var(--u) * 2);
}

/* ---------------------------------------------
   Base
--------------------------------------------- */

html {
  scroll-behavior: smooth;
}

html,
body,
#root {
  margin: 0;
  min-height: 100%;
}

body {
  font-family: var(--font-sans);
  background: var(--color-bg);
  color: var(--color-text);
}

main {
  margin-left: var(--sidebar-area);
}

section {
  min-height: 100vh;
  padding: var(--section-padding-y) var(--page-padding-x);
  box-sizing: border-box;
  border-bottom: 1px solid rgba(35, 31, 32, 0.08);
  scroll-margin-top: 80px;
  position: relative;
}

.section-title {
  margin-bottom: calc(var(--u) * 1.1);
  color: var(--color-text);
}

section h1 {
  margin: 0;
}

h3 {
  margin: 0;

  font-family: var(--font-serif);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: lowercase;
  color: var(--color-text);
}

.pull-quote {
  margin: calc(var(--u) * 0.65) 0;
  padding-left: 24px;

  border-left: 1px solid #9e9e9e;

  font-family: var(--font-serif);
  font-size: 16px;
  line-height: 1.45;
  font-weight: 400;

  color: var(--color-text);
}

.body-highlight {
  color: var(--color-text);
  font-weight: 500;
}

.next-section-link {
  position: absolute;
  left: 50%;
  bottom: calc(var(--u) * 0.7);
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  font-family: var(--font-mono);
  font-size: 19px;
  line-height: 1;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: var(--color-text);
  text-decoration: none;
}

.next-section-link__arrow {
  font-size: 24px;
  line-height: 1;
  transition: transform 300ms ease;
}

.next-section-link:hover .next-section-link__arrow {
  transform: translateY(5px);
}






/* ---------------------------------------------
   Sidebar / fixed page menu
--------------------------------------------- */

.sidebar {
  position: fixed;
  inset: 0 auto auto 0;
  width: 230px;
  height: 100vh;
  z-index: 20;
  pointer-events: none;
}

.sidebar__brand {
  position: fixed;
  top: 36px;
  left: 38px;
  display: block;
  color: var(--color-text);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: 9px;
  line-height: 1;
  letter-spacing: 0.08em;
  font-weight: 700;
  pointer-events: auto;
}

.sidebar__brand span {
  color: var(--color-muted);
}

.sidebar__nav {
  position: fixed;
  top: 50%;
  left: 34px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 14px;
  pointer-events: auto;
  font-family: var(--font-mono);
  font-size: 9px;
  line-height: 1.05;
  letter-spacing: 0.07em;
}

.sidebar__nav::before {
  content: "";
  position: absolute;
  top: 4px;
  bottom: 5px;
  left: 4px;
  width: 1px;
  background: linear-gradient(
    to bottom,
    #8e9091 0px,
    #8e9091 134px,
    transparent 134px,
    transparent 305px,
    #8e9091 305px,
    #8e9091 100%
  );
}

.sidebar-item,
.sidebar-heading {
  position: relative;
  display: grid;
  grid-template-columns: 9px 168px;
  column-gap: 18px;
  align-items: center;
  text-decoration: none;
}

.sidebar-item {
  transition: color 300ms ease;
}

.sidebar-link {
  display: block;
  transition:
    color 300ms ease,
    transform 300ms ease;
}

/* menu hierarchy */
.sidebar-item.primary {
  color: #8f9294;
}

.sidebar-item.secondary {
  color: #c4c7c8;
}

.sidebar-item.tertiary {
  color: #b8bcbd;
  font-family: var(--font-mono);
  letter-spacing: 0.045em;
}

.sidebar-heading {
  color: #cfd2d3;
  margin-top: 25px;
  margin-bottom: 5px;
  font-size: 9px;
  letter-spacing: 0.105em;
}

.sidebar-item.spaced {
  margin-top: 24px;
}

.sidebar-item:hover {
  color: #7b7e80;
}

.sidebar-item.active {
  color: var(--color-text);
}

.sidebar-item.active .sidebar-link {
  color: var(--color-text);
  transform: translateX(4px);
}

/* main rail markers */
.sidebar-marker {
  position: relative;
  z-index: 2;
  justify-self: center;
  box-sizing: border-box;
  background: var(--color-bg);
  border: 1px solid #8e9091;
  transition:
    border-color 300ms ease,
    background-color 300ms ease,
    transform 300ms ease;
}

.sidebar-marker--dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.sidebar-marker--small-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.sidebar-marker--circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
}

.sidebar-marker--square {
  width: 10px;
  height: 10px;
  border-radius: 0;
}

.sidebar-marker--none {
  width: 9px;
  height: 9px;
  border: 0;
  background: transparent;
}

.sidebar-item.active .sidebar-marker {
  border-color: var(--color-text);
  background-color: var(--color-text);
}

/* dotted methodology rail */
.sidebar-item.sub .sidebar-marker::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -34px;
  bottom: -18px;
  width: 1px;
  transform: translateX(-50%);
  background-image: linear-gradient(
    to bottom,
    #aeb1b2 0 2px,
    transparent 2px 6px
  );
  background-size: 1px 6px;
  z-index: -1;
}

/* ---------------------------------------------
   Page layout system
--------------------------------------------- */

.page-container {
  max-width: var(--content-max);
  margin: 0;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(20, var(--u));
  column-gap: 0;
  row-gap: 0;
}

.section-title {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 42px;
  line-height: 0.98;
  letter-spacing: 0.01em;
  font-weight: 700;
  text-transform: lowercase;
}

.eyebrow {
  margin-bottom: 96px;
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.08em;
  font-weight: 700;
}

.page-text {
  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.35;
  font-weight: 300;
  color: var(--color-muted);
}

.body-copy p {
  text-align: justify;
}

.body-copy {
  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.body-copy p:last-child {
  margin-bottom: 0;
}

.page-text strong,
.page-text .highlight {
  color: var(--color-text);
  font-weight: 400;
}

.heading-3 {
  font-family: var(--font-serif);
  font-size: 14px;
  line-height: 1.15;
  font-weight: 600;
  color: var(--color-text);
}


/* ---------------------------------------------
   Figures
--------------------------------------------- */

.figure {
  margin: 0;
}

.figure-image {
  width: 100%;
  display: block;
}

.figure-caption {
  margin-top: 16px;
  font-family: var(--font-serif);
  font-size: 11px;
  line-height: 1.15;
  font-weight: 600;
  color: var(--color-text);
}

/* ---------------------------------------------
   Scroll fade animation
--------------------------------------------- */

.fade-in {
  opacity: 0;
  transform: translateY(24px);
  transition:
    opacity 900ms ease,
    transform 900ms ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.process-steps--collecting.fade-in {
  transform: translateX(-50%) translateY(24px);
}

.process-steps--collecting.fade-in.visible {
  transform: translateX(-50%) translateY(0);
}

/* ---------------------------------------------
   Responsive
--------------------------------------------- */


@media (max-width: 900px) {
  :root {
    --sidebar-width: 0px;
    --page-padding-x: 32px;
    --section-padding-y: 96px;
  }

  .sidebar {
    display: none;
  }

  main {
    margin-left: 0;
  }

  .section-title,
  section h1 {
    font-size: 36px;
  }

}

/* ---------------------------------------------
   Intro section
--------------------------------------------- */

.intro-copy {
  grid-column: 2 / span 7;
  padding-top: calc(var(--u) * 2.2);
}

.intro-copy .section-title {
  font-size: 64px;
  line-height: 0.98;
  letter-spacing: 0.02em !important;
}

.intro-subtitle {
  max-width: calc(var(--u) * 7);
  margin-top: calc(var(--u) * 0.65);
  font-family: var(--font-serif);
  font-size: 14px;
  line-height: 1.18;
  font-weight: 300;
  color: var(--color-text);
}

.intro-figure {
  grid-column: 10 / span 8;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.intro-diagram {
  width: calc(var(--u) * 10);
  max-width: none;
  height: auto;
  display: block;
}

/* ---------------------------------------------
   Problem section
--------------------------------------------- */

.problem-copy {
  grid-column: 1 / span 6;
  padding-top: calc(var(--u) * 0.7);
}

.problem-copy .section-title {
  font-size: 42px;
  line-height: 0.98;
  letter-spacing: 0.01em;
}

.problem-text {
  width: calc(var(--u) * 6);
  margin-top: calc(var(--u) * 1.2);

  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: #939598;
}

.problem-figure {
  grid-column: 8 / span 10;
  padding-top: calc(var(--u) * 2.1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.problem-diagram {
  width: calc(var(--u) * 13);
  max-width: none;
  height: auto;
  display: block;
  align-self: start;
  padding-top: 100px;
}


.problem-text p {
  margin-bottom: 22px;
}

.problem-text h3 {
  margin-top: calc(var(--u) * 0.75);
  margin-bottom: calc(var(--u) * 0.35);
}


/* ---------------------------------------------
   Responsive section layouts
--------------------------------------------- */

@media (max-width: 900px) {
  .section-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .intro-copy,
  .intro-figure,
  .problem-copy,
  .problem-figure {
    grid-column: 1 / -1;
  }

  .intro-copy {
    padding-top: 0;
  }

  .intro-copy .section-title {
    font-size: 48px;
  }

  .intro-subtitle,
  .problem-text {
    width: auto;
    max-width: none;
  }

  .intro-figure,
  .problem-figure {
    margin-top: 64px;
    padding-top: 0;
  }

  .intro-diagram,
  .problem-diagram {
    width: 100%;
    max-width: 100%;
  }
}


/* ---------------------------------------------
   Hypothesis section
--------------------------------------------- */

.hypothesis-title {
  grid-column: 1 / span 6;
  padding-top: calc(var(--u) * 0.8);
}

.hypothesis-title .section-title {
  font-size: 42px;
  line-height: 0.98;
  letter-spacing: 0.01em;
}

.hypothesis-figure {
  grid-column: 1 / span 7;
  padding-top: calc(var(--u) * 2.2);
}

.hypothesis-diagram {
  width: calc(var(--u) * 9);
  max-width: none;
  height: auto;
  display: block;
}

.hypothesis-copy {
  grid-column: 11 / span 6;
  padding-top: calc(var(--u) * 2.3);

  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.hypothesis-copy p {
  margin-top: 0;
  margin-bottom: 22px;
}

.hypothesis-list {
  color: var(--color-text);
}

.hypothesis-list strong {
  font-weight: 700;
}

.hypothesis-copy h3 {
  margin-top: calc(var(--u) * 0.75);
  margin-bottom: calc(var(--u) * 0.35);
}


/* ---------------------------------------------
   Why Harmony section
--------------------------------------------- */

.why-copy {
  grid-column: 1 / span 6;
  padding-top: calc(var(--u) * 1.2);

  width: calc(var(--u) * 6);
  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.why-copy .section-title {
  margin-bottom: calc(var(--u) * 1.1);
  color: var(--color-text);
}

.why-copy .highlight {
  color: var(--color-text);
  font-weight: 400;
}

.why-audio {
  grid-column: 9 / span 9;
  padding-top: calc(var(--u) * 2.4);
}

.audio-example {
  display: grid;
  grid-template-columns: 34px 1fr;
  column-gap: 20px;
  align-items: center;
  margin-bottom: calc(var(--u) * 0.65);
}

.audio-example__button {
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-text);
  border-radius: 50%;
  background: transparent;
  color: var(--color-text);
  font-size: 9px;
  line-height: 1;
  cursor: pointer;
}

.audio-example__label {
  position: relative;
  font-family: var(--font-mono);
  font-size: 19px;
  line-height: 1;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-text);
}

.audio-example__label::after {
  content: "";
  display: block;
  margin-top: 16px;
  width: 100%;
  height: 1px;
  background: var(--color-text);
}

.why-caption {
  max-width: calc(var(--u) * 5);
  margin-top: calc(var(--u) * 0.85);
  margin-left: 54px;

  font-family: var(--font-serif);
  font-size: 11px;
  line-height: 1.2;
  font-weight: 200;
  color: var(--color-text);
}


/* ---------------------------------------------
   Methodology section
--------------------------------------------- */

.methodology-copy {
  grid-column: 1 / span 6;
  padding-top: calc(var(--u) * 0.5);
  width: calc(var(--u) * 6);

  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.methodology-copy .section-title {
  margin-bottom: calc(var(--u) * 0.9);
  color: var(--color-text);
}

.methodology-concept {
  grid-column: 9 / span 8;
  padding-top: calc(var(--u) * 1.1);
}

.methodology-concept-diagram {
  width: calc(var(--u) * 11);
  height: auto;
  display: block;
}

.methodology-framework {
  grid-column: 1 / span 9;
  padding-top: calc(var(--u) * 1.2);
}

.methodology-framework-diagram {
  width: calc(var(--u) * 12);
  height: auto;
  display: block;
}

.methodology-right {
  grid-column: 13 / span 5;
  margin-top: calc(var(--u) * -2);
  width: calc(var(--u) * 6);

  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.methodology-right .section-title {
  margin-bottom: calc(var(--u) * 0.9);
  text-align: right;
  color: var(--color-text);
}


/* ---------------------------------------------
   Scales section
--------------------------------------------- */
.scales-copy {
  grid-column: 1 / span 6;
  padding-top: calc(var(--u) * 1);
  width: calc(var(--u) * 6);

  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.scales-copy .section-title {
  margin-bottom: calc(var(--u) * 1);
  color: var(--color-text);
}

.scales-figure {
  grid-column: 8 / span 10;
  padding-top: calc(var(--u) * 1.3);
}

.scales-diagram {
  width: calc(var(--u) * 11);
  height: auto;
  display: block;
}

/* ===========================
   COLLECTING PERCEPTIONS
=========================== */

.process-steps--collecting {
  position: absolute;
  top: calc(var(--u) * 1.25);
  left: 50%;
  transform: translateX(-50%);
}

#collecting-perceptions .section-grid {
  padding-top: calc(var(--u) * 3.2);
}

.process-steps--collecting img {
  width: calc(var(--u) * 7);
  height: auto;
  display: block;
}

.collecting-copy {
  grid-column: 1 / span 6;
  width: calc(var(--u) * 6);
}

.collecting-copy .section-title {
  margin-bottom: calc(var(--u) * 1.25);
}

.collecting-copy p + p {
  margin-top: calc(var(--u) * 0.38);
}

.collecting-figures {
  grid-column: 8 / span 14;

  display: flex;
  flex-direction: column;

  align-self: start;
}

.collecting-image {
  width: 100%;
  display: block;
}

.collecting-copy {
  font-family: var(--font-sans);
  font-size: 11px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-muted);
}

.collecting-copy p {
  margin: 0;
}

.collecting-copy .section-title {
  color: var(--color-text);
  margin-bottom: calc(var(--u) * 1.25);
}

.figure-caption {
  display: flex;
  gap: 8px;

  margin-top: 12px;

  font-family: var(--font-serif);
  font-size: 11px;
  font-weight: 100;
  line-height: 1.45;
  color: var(--color-text);
}

.figure-index {
  flex-shrink: 0;
  color: var(--color-text);
}




/* ===========================
   CREATING STIMULI
=========================== */

.process-steps--stimuli {
  position: absolute;
  top: calc(var(--u) * 1.25);
  left: 50%;
}

.process-steps--stimuli.fade-in {
  transform: translateX(-50%) translateY(24px);
}

.process-steps--stimuli.fade-in.visible {
  transform: translateX(-50%) translateY(0);
}

.process-steps--stimuli img {
  width: calc(var(--u) * 7);
  height: auto;
  display: block;
}

/* left text */

.stimuli-copy {
  grid-column: 1 / span 4;
  width: calc(var(--u) * 6);
}

.stimuli-copy .section-title {
  margin-bottom: calc(var(--u) * 0.75);
}

/* right figure */

.stimuli-figure {
  grid-column: 8 / span 14;
  align-self: start;
}


.stimuli-figure figure {
  margin: 0;
}

.stimuli-image {
  width: 100%;
  display: block;
}

/* space below process diagram */

#creating-stimuli .section-grid {
  padding-top: calc(var(--u) * 3.2);
}

.collecting-figures figure,
.stimuli-figure figure {
  margin: 0;
}

#creating-stimuli .next-section-link {
  bottom: calc(var(--u) * -0.2);
  
}

#creating-stimuli {
  border-bottom: 0;
  padding-bottom: calc(var(--u) * 1.5);
}

#constructing-topologies {
  padding-top: calc(var(--u) * 3);
}

/* ---------------------------------------------
   Constructing Topologies
--------------------------------------------- */

#constructing-topologies {
  min-height: 100vh;
  padding-top: var(--section-padding-y);
}

/* Match the process-step positioning used by Creating Stimuli */
.process-steps--topology {
  position: absolute;
  top: calc(var(--u) * 1.25);
  left: 50%;
}

.process-steps--topology.fade-in {
  transform: translateX(-50%) translateY(24px);
}

.process-steps--topology.fade-in.visible {
  transform: translateX(-50%) translateY(0);
}

.process-steps--topology img {
  width: calc(var(--u) * 7);
  height: auto;
  display: block;
}

/* Match the vertical start rule from Creating Stimuli */
#constructing-topologies .section-grid {
  padding-top: calc(var(--u) * 3.2);
}

/* left text */
.topology-copy {
  grid-column: 1 / span 6;
  width: calc(var(--u) * 6);
}

.topology-copy .section-title {
  margin-bottom: calc(var(--u) * 0.75);
}

.topology-copy p {
  margin-top: 0;
  margin-bottom: 18px;
}

/* right figure */
.topology-figure {
  grid-column: 8 / span 14;
  align-self: start;
}

.topology-figure figure {
  margin: 0;
}

.topology-image {
  width: 100%;
  display: block;
}

.topology-figure .figure-caption {
  margin-top: 12px;
}

/* ---------------------------------------------
   Analysis
--------------------------------------------- */

#analysis {
  min-height: 100vh;
}

#analysis .section-grid {
  padding-top: calc(var(--u) * 3.2);
  align-items: start;
}

/* left figure */

.analysis-figure {
  grid-column: 1 / span 11;
  grid-row: 1;
  align-self: start;
}

.analysis-figure figure {
  margin: 0;
}

.analysis-image {
  width: 100%;
  display: block;
}

.analysis-figure .figure-caption {
  margin-top: 12px;
}

/* right text */

.analysis-copy {
  grid-column: 13 / span 6;
  grid-row: 1;
  width: calc(var(--u) * 6);
}

.analysis-copy .section-title {
  margin-bottom: calc(var(--u) * 0.75);
  text-align: right;
}

.analysis-copy p {
  margin-top: 0;
  margin-bottom: 18px;
}

.analysis-copy .pull-quote {
  margin-top: calc(var(--u) * 0.65);
  margin-bottom: calc(var(--u) * 0.65);
}

#analysis {
  padding-top: 0;
}

#analysis .section-grid {
  padding-top: calc(var(--u) * 0.8);
}

.analysis-copy {
  grid-column: 13 / span 6;
  grid-row: 1;
  width: calc(var(--u) * 6);

  margin-top: calc(var(--u) * -1.9);
}

/* responsive stacking */

@media (max-width: 1200px) {
  .collecting-copy,
  .collecting-figures {
    width: 100%;
  }
}


@media (max-width: 1250px) {
  .section-grid {
    grid-template-columns: repeat(10, var(--u)) !important;
  }

  .section-grid > * {
    grid-column: 1 / -1 !important;
  }

  .intro-copy,
  .intro-figure,
  .problem-copy,
  .problem-figure,
  .hypothesis-title,
  .hypothesis-figure,
  .hypothesis-copy,
  .why-copy,
  .why-audio {
    width: auto;
    max-width: calc(var(--u) * 8);
  }

  .intro-figure,
  .problem-figure,
  .hypothesis-figure,
  .hypothesis-copy,
  .why-audio {
    margin-top: calc(var(--u) * 1);
    padding-top: 0;
  }

  .intro-diagram,
  .problem-diagram,
  .hypothesis-diagram {
    width: min(100%, calc(var(--u) * 8)) !important;
  }
}

@media (max-width: 900px) {
  .topology-copy,
  .topology-figure,
  .analysis-copy,
  .analysis-figure {
    grid-column: 1 / -1;
    width: auto;
    max-width: none;
  }

  .topology-figure,
  .analysis-figure {
    padding-top: calc(var(--u) * 1.2);
  }

  .process-steps--topology {
    left: 50%;
    top: calc(var(--u) * 0.8);
  }
  .analysis-copy .section-title {
    text-align: left;
  }
  .process-steps--topology img {
    width: 280px;
  }
}